
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://summon-claude.github.io/summon-claude/reference/environment-variables/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../mcp-tools/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration Reference - summon-claude</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="summon-claude" class="md-header__button md-logo" aria-label="summon-claude" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            summon-claude
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/summon-claude/summon-claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    summon-claude/summon-claude
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="summon-claude" class="md-nav__button md-logo" aria-label="summon-claude" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    summon-claude
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/summon-claude/summon-claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    summon-claude/summon-claude
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/slack-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PM Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scribe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/github-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scribe-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribe Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/cron-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron & Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slack-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scribe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scribe-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe Google
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scribe-slack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe Slack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-pm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global PM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thinking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-variables-that-affect-summon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Variables That Affect summon
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Session Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading & Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/slack-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#slack-credentials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Credentials
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session Defaults
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scribe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scribe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scribe-google" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe Google
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scribe-slack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scribe Slack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-pm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global PM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thinking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thinking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standard-variables-that-affect-summon" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Variables That Affect summon
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-reference">Configuration Reference<a class="headerlink" href="#configuration-reference" title="Permanent link">&para;</a></h1>
<p>All configuration options can be set with <code>summon config set</code> or as environment
variables. Values in the config file (<code>~/.config/summon/config.env</code> by default)
are overridden by actual environment variables.</p>
<div class="notest highlight"><pre><span></span><code><span class="c1"># Set a value</span>
summon<span class="w"> </span>config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>SUMMON_DEFAULT_MODEL<span class="w"> </span>claude-opus-4-6

<span class="c1"># View all resolved values (tokens masked)</span>
summon<span class="w"> </span>config<span class="w"> </span>show

<span class="c1"># Open the config file in your editor</span>
summon<span class="w"> </span>config<span class="w"> </span>edit
</code></pre></div>
<hr />
<h2 id="slack-credentials">Slack Credentials<a class="headerlink" href="#slack-credentials" title="Permanent link">&para;</a></h2>
<p>These three options must be set before summon can start. See <a href="../../getting-started/slack-setup/">Slack Setup</a> for instructions on obtaining these values.</p>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_SLACK_BOT_TOKEN</code></td>
<td>secret</td>
<td>Slack Bot User OAuth token. Must start with <code>xoxb-</code>.</td>
</tr>
<tr>
<td><code>SUMMON_SLACK_APP_TOKEN</code></td>
<td>secret</td>
<td>Slack App-Level token for Socket Mode. Must start with <code>xapp-</code>.</td>
</tr>
<tr>
<td><code>SUMMON_SLACK_SIGNING_SECRET</code></td>
<td>secret</td>
<td>Slack signing secret for request verification (hex string).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="session-defaults">Session Defaults<a class="headerlink" href="#session-defaults" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_DEFAULT_MODEL</code></td>
<td>text</td>
<td><em>(Claude's default)</em></td>
<td>Claude model to use for new sessions (e.g. <code>claude-opus-4-6</code>).</td>
</tr>
<tr>
<td><code>SUMMON_DEFAULT_EFFORT</code></td>
<td>choice: <code>low</code>, <code>medium</code>, <code>high</code>, <code>max</code></td>
<td><code>high</code></td>
<td>Thinking effort level for new sessions.</td>
</tr>
<tr>
<td><code>SUMMON_CHANNEL_PREFIX</code></td>
<td>text</td>
<td><code>summon</code></td>
<td>Prefix for auto-created Slack channel names. Channels are named <code>{prefix}-{session-name}</code>. Must be lowercase alphanumeric, hyphens, and underscores only.</td>
</tr>
</tbody>
</table>
<p>See <a href="../../guide/sessions/">Sessions</a> for how model and effort affect behavior.</p>
<hr />
<h2 id="scribe">Scribe<a class="headerlink" href="#scribe" title="Permanent link">&para;</a></h2>
<p>Core settings for the background scribe agent. See <a href="../../guide/scribe/">Scribe</a> for full setup and configuration details.</p>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_SCRIBE_ENABLED</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable the background scribe agent.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_SCAN_INTERVAL_MINUTES</code></td>
<td>integer</td>
<td><code>5</code></td>
<td>How often the scribe scans for new information. Minimum 1.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_CWD</code></td>
<td>text</td>
<td><em>(data dir)/scribe</em></td>
<td>Working directory for the scribe session.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_MODEL</code></td>
<td>text</td>
<td><em>(inherits default model)</em></td>
<td>Model override for the scribe session.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_IMPORTANCE_KEYWORDS</code></td>
<td>text</td>
<td><em>(empty)</em></td>
<td>Comma-separated keywords that flag a message as high-priority (e.g. <code>urgent,deadline</code>).</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_QUIET_HOURS</code></td>
<td>text</td>
<td><em>(empty)</em></td>
<td>Time window for reduced alerts, format <code>HH:MM-HH:MM</code> (e.g. <code>22:00-07:00</code>). Only level-5 alerts are surfaced during this window.</td>
</tr>
</tbody>
</table>
<h3 id="scribe-google">Scribe Google<a class="headerlink" href="#scribe-google" title="Permanent link">&para;</a></h3>
<p>Google Workspace data collector settings. Requires the <code>google</code> optional extra (<code>uv tool install summon-claude[google]</code>).</p>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_SCRIBE_GOOGLE_ENABLED</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable the Google Workspace data collector for scribe.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_GOOGLE_SERVICES</code></td>
<td>text</td>
<td><code>gmail,calendar,drive</code></td>
<td>Comma-separated list of Google services to monitor. Valid values: <code>gmail</code>, <code>drive</code>, <code>calendar</code>, <code>docs</code>, <code>sheets</code>, <code>chat</code>, <code>forms</code>, <code>slides</code>, <code>tasks</code>, <code>contacts</code>, <code>search</code>, <code>appscript</code>.</td>
</tr>
</tbody>
</table>
<h3 id="scribe-slack">Scribe Slack<a class="headerlink" href="#scribe-slack" title="Permanent link">&para;</a></h3>
<p>Slack monitoring via browser automation. Requires the <code>slack-browser</code> optional extra (<code>uv tool install summon-claude[slack-browser]</code>).</p>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_SCRIBE_SLACK_ENABLED</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Enable the Slack data collector (uses Playwright browser automation).</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_SLACK_BROWSER</code></td>
<td>choice: <code>chrome</code>, <code>firefox</code>, <code>webkit</code></td>
<td><code>chrome</code></td>
<td>Browser for Slack monitoring.</td>
</tr>
<tr>
<td><code>SUMMON_SCRIBE_SLACK_MONITORED_CHANNELS</code></td>
<td>text</td>
<td><em>(empty)</em></td>
<td>Comma-separated Slack channel names to monitor.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="github">GitHub<a class="headerlink" href="#github" title="Permanent link">&para;</a></h2>
<p>GitHub integration uses OAuth device flow authentication — no environment variable needed. Run <code>summon auth github login</code> to authenticate.</p>
<p>See <a href="../../guide/github-integration/">GitHub Integration</a> for setup details.</p>
<hr />
<h2 id="global-pm">Global PM<a class="headerlink" href="#global-pm" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Advanced</p>
<p>These options are hidden behind "Configure advanced settings?" in the <code>summon init</code> wizard. They can always be set directly with <code>summon config set</code>.</p>
</div>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_GLOBAL_PM_SCAN_INTERVAL_MINUTES</code></td>
<td>integer</td>
<td><code>15</code></td>
<td>How often the Global PM scans all projects (minutes, minimum 1).</td>
</tr>
<tr>
<td><code>SUMMON_GLOBAL_PM_CWD</code></td>
<td>text</td>
<td><em>(data dir)</em></td>
<td>Working directory for the Global PM. Must be an absolute path. Defaults to <code>&lt;data-dir&gt;/global-pm</code>.</td>
</tr>
<tr>
<td><code>SUMMON_GLOBAL_PM_MODEL</code></td>
<td>text</td>
<td><em>(inherit)</em></td>
<td>Claude model for the Global PM. Defaults to <code>SUMMON_DEFAULT_MODEL</code>.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="display">Display<a class="headerlink" href="#display" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Advanced</p>
<p>These options are hidden behind "Configure advanced settings?" in the <code>summon init</code> wizard. They can always be set directly with <code>summon config set</code>.</p>
</div>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_MAX_INLINE_CHARS</code></td>
<td>integer</td>
<td><code>2500</code></td>
<td>Maximum characters for inline Slack messages. Responses longer than this are uploaded as files.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="behavior">Behavior<a class="headerlink" href="#behavior" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Advanced</p>
<p>These options are hidden behind "Configure advanced settings?" in the <code>summon init</code> wizard. They can always be set directly with <code>summon config set</code>.</p>
</div>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_PERMISSION_DEBOUNCE_MS</code></td>
<td>integer</td>
<td><code>2000</code></td>
<td>Milliseconds to wait before posting a permission request to Slack. Batches rapid tool approvals into a single message.</td>
</tr>
<tr>
<td><code>SUMMON_NO_UPDATE_CHECK</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Disable the background PyPI update check on <code>summon start</code>.</td>
</tr>
<tr>
<td><code>SUMMON_SAFE_WRITE_DIRS</code></td>
<td>text</td>
<td>``</td>
<td>Comma-separated directories where writes are allowed without worktree entry (e.g. <code>hack/</code>). Paths resolved with symlink protection.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="thinking">Thinking<a class="headerlink" href="#thinking" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Advanced</p>
<p>These options are hidden behind "Configure advanced settings?" in the <code>summon init</code> wizard. They can always be set directly with <code>summon config set</code>.</p>
</div>
<table>
<thead>
<tr>
<th>Config Key</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SUMMON_ENABLE_THINKING</code></td>
<td>boolean</td>
<td><code>true</code></td>
<td>Enable extended thinking (passes <code>ThinkingConfigAdaptive</code> to the Claude SDK). Set to <code>false</code> to disable.</td>
</tr>
<tr>
<td><code>SUMMON_SHOW_THINKING</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Route thinking block content to the Slack turn thread so thinking is visible. By default thinking is processed but not posted.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="standard-variables-that-affect-summon">Standard Variables That Affect summon<a class="headerlink" href="#standard-variables-that-affect-summon" title="Permanent link">&para;</a></h2>
<p>These are not summon-specific, but summon respects them:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NO_COLOR</code></td>
<td>Disable colored terminal output. summon checks this alongside <code>--no-color</code>.</td>
</tr>
<tr>
<td><code>EDITOR</code></td>
<td>Editor opened by <code>summon config edit</code> and <code>summon hooks set</code> (when no JSON argument is given). Defaults to system editor.</td>
</tr>
<tr>
<td><code>XDG_CONFIG_HOME</code></td>
<td>Base for summon's config directory. Config is stored at <code>$XDG_CONFIG_HOME/summon/config.env</code>. Defaults to <code>~/.config/summon/</code>. Non-absolute values are ignored.</td>
</tr>
<tr>
<td><code>XDG_DATA_HOME</code></td>
<td>Base for summon's data directory (SQLite database, logs, update cache). Stored at <code>$XDG_DATA_HOME/summon/</code>. Defaults to <code>~/.local/share/summon/</code>. Non-absolute values are ignored.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../mcp-tools/" class="md-footer__link md-footer__link--next" aria-label="Next: MCP Tools">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                MCP Tools
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.path", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>