
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://summon-claude.github.io/summon-claude/latest/reference/commands/">
      
      
        <link rel="prev" href="../mcp-tools/">
      
      
        <link rel="next" href="../prompts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>In-Session Commands - summon-claude</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#in-session-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="summon-claude" class="md-header__button md-logo" aria-label="summon-claude" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            summon-claude
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              In-Session Commands
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/summon-claude/summon-claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    summon-claude/summon-claude
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="summon-claude" class="md-nav__button md-logo" aria-label="summon-claude" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    summon-claude
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/summon-claude/summon-claude" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    summon-claude/summon-claude
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../getting-started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/slack-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/upgrading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/pm-agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PM Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scribe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/github-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/jira-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jira Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scribe-integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scribe Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/cron-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron & Tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    In-Session Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Session Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        !help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        !status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      
        !model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        !effort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        !auto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact" class="md-nav__link">
    <span class="md-ellipsis">
      
        !compact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summon" class="md-nav__link">
    <span class="md-ellipsis">
      
        !summon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        !diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        !changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-cli-passthroughs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude CLI passthroughs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blocked commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocked-with-specific-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked with specific reasons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-only-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI-only commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid-message-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-message detection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading & Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/daemon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daemon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/slack-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../development/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#command-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#session-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Session commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        !help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        !status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      
        !model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effort" class="md-nav__link">
    <span class="md-ellipsis">
      
        !effort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto" class="md-nav__link">
    <span class="md-ellipsis">
      
        !auto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compact" class="md-nav__link">
    <span class="md-ellipsis">
      
        !compact
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summon" class="md-nav__link">
    <span class="md-ellipsis">
      
        !summon
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        !diff
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        !changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claude-cli-passthroughs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claude CLI passthroughs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blocked-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blocked commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blocked-with-specific-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blocked with specific reasons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-only-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI-only commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mid-message-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mid-message detection
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Reference
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="in-session-commands">In-Session Commands<a class="headerlink" href="#in-session-commands" title="Permanent link">&para;</a></h1>
<p>Once a session is active, you can control it from Slack using <code>!</code>-prefixed commands. Commands are detected anywhere in a message — you can embed them mid-sentence or chain multiple commands.</p>
<div class="highlight"><pre><span></span><code>!help
Fix the login bug !stop
!model claude-opus-4-5 then continue with high effort !effort high
</code></pre></div>
<hr />
<h2 id="command-syntax">Command syntax<a class="headerlink" href="#command-syntax" title="Permanent link">&para;</a></h2>
<ul>
<li>Commands start with <code>!</code> (or <code>/</code> for Claude CLI passthroughs)</li>
<li>The command name is case-insensitive</li>
<li>Arguments follow the command name, separated by spaces</li>
<li>Commands may appear anywhere in a message — before, after, or between other text</li>
<li>Unknown commands return a helpful error message</li>
</ul>
<div class="highlight"><pre><span></span><code>!help
!help status
!model claude-opus-4-5
!effort high
</code></pre></div>
<hr />
<h2 id="session-commands">Session commands<a class="headerlink" href="#session-commands" title="Permanent link">&para;</a></h2>
<p>These commands are handled locally by summon without forwarding to Claude.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Aliases</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!help [COMMAND]</code></td>
<td></td>
<td>List all commands, or show details for one command</td>
</tr>
<tr>
<td><code>!status</code></td>
<td></td>
<td>Show session status (model, effort, cost, uptime, turn count)</td>
</tr>
<tr>
<td><code>!end</code></td>
<td><code>!quit</code>, <code>!exit</code>, <code>!logout</code></td>
<td>End the session gracefully</td>
</tr>
<tr>
<td><code>!stop</code></td>
<td></td>
<td>Cancel the current Claude turn (interrupt mid-response)</td>
</tr>
<tr>
<td><code>!clear</code></td>
<td><code>!new</code>, <code>!reset</code></td>
<td>Clear conversation history (start fresh context)</td>
</tr>
<tr>
<td><code>!model [MODEL]</code></td>
<td></td>
<td>Show current model, or switch to a different model</td>
</tr>
<tr>
<td><code>!effort [LEVEL]</code></td>
<td></td>
<td>Show current effort, or switch effort level</td>
</tr>
<tr>
<td><code>!auto [on\|off\|rules]</code></td>
<td><code>!automode</code></td>
<td>Toggle or inspect the auto-mode classifier</td>
</tr>
<tr>
<td><code>!compact [INSTRUCTIONS]</code></td>
<td></td>
<td>Compact conversation context (reduces token usage)</td>
</tr>
<tr>
<td><code>!summon start</code></td>
<td></td>
<td>Spawn a new child session in the current channel</td>
</tr>
<tr>
<td><code>!summon resume [SESSION_ID]</code></td>
<td></td>
<td>Resume a previous Claude Code session</td>
</tr>
<tr>
<td><code>!diff FILE</code></td>
<td></td>
<td>Show a git diff for a file changed this session</td>
</tr>
<tr>
<td><code>!changes</code></td>
<td></td>
<td>Show all files changed in this session</td>
</tr>
</tbody>
</table>
<h3 id="help">!help<a class="headerlink" href="#help" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!help
!help status
!help model
!help global-commands   # list a plugin&#39;s skills
</code></pre></div>
<p>Without arguments, lists all available commands grouped by type. With an argument, shows usage and description for that command, including its type (local, passthrough, or blocked) and any aliases.</p>
<h3 id="status">!status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!status
</code></pre></div>
<p>Returns current session information:</p>
<div class="highlight"><pre><span></span><code>*Session Status*
  Model: `claude-opus-4-6`
  Effort: `high`
  Session ID: `abc123...`
  Turns: 7
  Cost: $0.0342
  Uptime: 42m 15s
</code></pre></div>
<h3 id="model">!model<a class="headerlink" href="#model" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!model                        # show current model
!model claude-opus-4-6        # switch model
!model claude-sonnet-4-6
</code></pre></div>
<p>Lists available models when called without arguments. Switching takes effect on the next turn.</p>
<h3 id="effort">!effort<a class="headerlink" href="#effort" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!effort                 # show current effort
!effort low             # switch to low effort
!effort high            # switch to high effort
!effort max             # switch to max (extended thinking)
</code></pre></div>
<p>Valid levels: <code>low</code>, <code>medium</code>, <code>high</code>, <code>max</code>. Takes effect on the next turn.</p>
<div class="admonition note">
<p class="admonition-title">Extended thinking</p>
<p><code>!effort max</code> enables extended thinking (ultrathink mode). Claude will reason more deeply but responses will take longer and cost more.</p>
</div>
<h3 id="auto">!auto<a class="headerlink" href="#auto" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!auto                   # show classifier status
!auto on                # enable the classifier
!auto off               # disable the classifier
!auto rules             # show effective allow/deny rules
</code></pre></div>
<p>Toggles the auto-mode classifier, which automatically approves or blocks tool calls based on configurable prose rules. See <a href="../permissions/#auto-mode-classifier">Permissions — Auto-mode classifier</a> for details.</p>
<div class="admonition warning">
<p class="admonition-title">Requires worktree</p>
<p><code>!auto on</code> only works after the agent has entered a worktree. Before worktree entry, the classifier is dormant regardless of configuration.</p>
</div>
<p><code>!auto off</code> and <code>!auto rules</code> work at any time.</p>
<h3 id="compact">!compact<a class="headerlink" href="#compact" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!compact
!compact Focus on the authentication module
</code></pre></div>
<p>Compacts the conversation context to reduce token usage. Optional instructions tell Claude what to emphasize when summarizing the context. The conversation history is replaced with a summary.</p>
<h3 id="summon">!summon<a class="headerlink" href="#summon" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!summon start                   # spawn a new child session
!summon resume                  # resume most recent session
!summon resume &lt;session-id&gt;     # resume a specific session
</code></pre></div>
<p>Spawns or resumes sessions from within a running session. Child sessions appear as new Slack channels. Requires the PM agent feature — see <a href="../../guide/projects/">Projects</a>.</p>
<h3 id="diff">!diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!diff src/auth/login.py
!diff package.json
</code></pre></div>
<p>Shows a unified diff for the named file, covering changes made during this session. Rendered as a Slack snippet with syntax highlighting.</p>
<h3 id="changes">!changes<a class="headerlink" href="#changes" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>!changes
</code></pre></div>
<p>Lists all files created or modified during this session, with line addition/deletion counts.</p>
<hr />
<h2 id="claude-cli-passthroughs">Claude CLI passthroughs<a class="headerlink" href="#claude-cli-passthroughs" title="Permanent link">&para;</a></h2>
<p>These commands are forwarded directly to the Claude Code CLI subprocess. They trigger Claude's built-in slash commands.</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!review</code></td>
<td>Review code changes</td>
</tr>
<tr>
<td><code>!init</code></td>
<td>Initialize project configuration</td>
</tr>
<tr>
<td><code>!pr-comments</code></td>
<td>Review PR comments</td>
</tr>
<tr>
<td><code>!security-review</code></td>
<td>Run a security review</td>
</tr>
<tr>
<td><code>!simplify</code></td>
<td>Simplify and refine code</td>
</tr>
<tr>
<td><code>!debug</code></td>
<td>Debug session issues</td>
</tr>
<tr>
<td><code>!claude-developer-platform</code></td>
<td>Claude developer platform information</td>
</tr>
</tbody>
</table>
<p>Passthrough commands produce output in the session channel, the same as if you had typed them in a local Claude terminal.</p>
<hr />
<h2 id="blocked-commands">Blocked commands<a class="headerlink" href="#blocked-commands" title="Permanent link">&para;</a></h2>
<p>Some Claude CLI commands are blocked in Slack sessions because they depend on a local terminal or produce output that can't be rendered in Slack.</p>
<h3 id="blocked-with-specific-reasons">Blocked with specific reasons<a class="headerlink" href="#blocked-with-specific-reasons" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!insights</code></td>
<td>Generates a local HTML report — not viewable in Slack</td>
</tr>
<tr>
<td><code>!context</code></td>
<td>Use <code>!status</code> instead</td>
</tr>
<tr>
<td><code>!cost</code></td>
<td>Use <code>!status</code> instead</td>
</tr>
<tr>
<td><code>!release-notes</code></td>
<td>Not available in Slack sessions</td>
</tr>
<tr>
<td><code>!login</code></td>
<td>Not available in Slack sessions</td>
</tr>
</tbody>
</table>
<h3 id="cli-only-commands">CLI-only commands<a class="headerlink" href="#cli-only-commands" title="Permanent link">&para;</a></h3>
<p>These commands require the interactive Claude CLI and are blocked with: <em>"Only available in the interactive CLI"</em></p>
<p><code>!config</code> (<code>!settings</code>), <code>!doctor</code>, <code>!desktop</code> (<code>!app</code>), <code>!feedback</code> (<code>!bug</code>), <code>!permissions</code> (<code>!allowed-tools</code>), <code>!mobile</code> (<code>!ios</code>, <code>!android</code>), <code>!resume</code> (<code>!continue</code>), <code>!rewind</code> (<code>!checkpoint</code>), <code>!remote-control</code> (<code>!rc</code>), <code>!add-dir</code>, <code>!agents</code>, <code>!chrome</code>, <code>!copy</code>, <code>!export</code>, <code>!extra-usage</code>, <code>!fast</code>, <code>!fork</code>, <code>!hooks</code>, <code>!ide</code>, <code>!install-github-app</code>, <code>!install-slack-app</code>, <code>!keybindings</code>, <code>!mcp</code>, <code>!memory</code>, <code>!output-style</code>, <code>!passes</code>, <code>!plan</code>, <code>!plugin</code>, <code>!privacy-settings</code>, <code>!reload-plugins</code>, <code>!remote-env</code>, <code>!rename</code>, <code>!sandbox</code>, <code>!skills</code>, <code>!stats</code>, <code>!statusline</code>, <code>!stickers</code>, <code>!tasks</code>, <code>!terminal-setup</code>, <code>!theme</code>, <code>!upgrade</code>, <code>!usage</code>, <code>!vim</code></p>
<p>When a blocked command is used, summon responds with a clear explanation rather than forwarding it to Claude.</p>
<hr />
<h2 id="plugin-skills">Plugin skills<a class="headerlink" href="#plugin-skills" title="Permanent link">&para;</a></h2>
<p>If you have Claude Code plugins installed, their skills and commands are available in sessions using the <code>plugin:skill</code> syntax:</p>
<div class="highlight"><pre><span></span><code>!global-commands:session-start
!dev-essentials:lint
</code></pre></div>
<p>Use <code>!help PLUGIN</code> to list all skills from a specific plugin:</p>
<div class="highlight"><pre><span></span><code>!help global-commands
</code></pre></div>
<p>Plugin skills are discovered automatically at session startup from <code>~/.claude/plugins/installed_plugins.json</code>. Unambiguous skill names can be used without the plugin prefix:</p>
<div class="highlight"><pre><span></span><code>!session-start    # if only one plugin has a skill named &quot;session-start&quot;
</code></pre></div>
<p>If two plugins provide the same skill name, the short form is ambiguous and disabled — use the full <code>plugin:skill</code> form instead.</p>
<hr />
<h2 id="mid-message-detection">Mid-message detection<a class="headerlink" href="#mid-message-detection" title="Permanent link">&para;</a></h2>
<p>Commands are detected anywhere in a message using a regex that matches <code>!cmd</code> or <code>/cmd</code> tokens after whitespace or at the start of the message. URLs and file paths are excluded:</p>
<ul>
<li><code>https://example.com</code> — not a command (URL)</li>
<li><code>repo/review</code> — not a command (path-like)</li>
<li><code>Run !review then !status</code> — two commands detected</li>
</ul>
<p>For local commands with arguments (like <code>!model</code> and <code>!effort</code>), arguments are consumed from the text immediately following the command. The regex stops consuming at the next <code>!cmd</code> or <code>/cmd</code> token, so you can chain commands naturally:</p>
<div class="highlight"><pre><span></span><code>Switch to opus !model claude-opus-4-6 and max effort !effort max
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../mcp-tools/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MCP Tools">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                MCP Tools
              </div>
            </div>
          </a>
        
        
          
          <a href="../prompts/" class="md-footer__link md-footer__link--next" aria-label="Next: Prompts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Prompts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.path", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link", "search.suggest", "search.highlight", "search.share", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>